[33mcommit 686754cbdc7b7a723e640ca8a7f3fd2428da5a6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juliano <julianocamarra@gmail.com>
Date:   Wed Apr 24 12:20:48 2019 -0400

    Fix path for log file

[33mcommit fb3253c669a07d55681acb72f4fe0fa5f25fd1e7[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Juliano <julianocamarra@gmail.com>
Date:   Tue Apr 23 23:39:22 2019 -0400

    remove unused imports

[33mcommit 412673e17196c029743b2d43937b0bccd1e189b0[m
Author: Juliano <julianocamarra@gmail.com>
Date:   Tue Apr 23 12:13:52 2019 -0400

    notify users to set  api key for openweathermap and api key for timezonedb

[33mcommit 67c7219d12da0746aaff34efd711e3c4fa8185f1[m[33m ([m[1;32mherokuapp[m[33m)[m
Author: Juliano <julianocamarra@gmail.com>
Date:   Sat Apr 6 17:20:28 2019 -0400

    initial commit
