# add your API keys from openweathermap and timezonedb here
<<<<<<< HEAD

weather.api.key=${WEATHER_API_KEY}
timezone.api.key=${TIMEZONE_API_KEY}
=======
#
weather.api.key=ca975a043a5246108c9c341fa42b50e3
timezone.api.key=ENDM86FAPGL7
>>>>>>> localapp
